<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TickerCell.configureWithCryptoPair(cryptoPair:):TickerCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "old.last">
            </PersistentString>
            <PersistentString
               value = "cryptoPair.last">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PoloniexService.getTicker():PoloniexService.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
