<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in SibedgeService.getRecipes():SibedgeService.swift">
         <PersistentStrings>
            <PersistentString
               value = "attributes![&quot;description&quot;] as! String">
            </PersistentString>
            <PersistentString
               value = "attributes![&quot;uuid&quot;] as! String">
            </PersistentString>
            <PersistentString
               value = "attributes![&quot;instructions&quot;] as! String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
